.App {
  position: relative;
  left:-3.9%;
  top:19px
}

@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap');






.App {
  text-align: center;
  margin-top:10px;
  

 
  

}

form{
  display: inline-block;
  border:10px outset rgb(56, 205, 56);
  background-color: antiquewhite;
  
}
form label{
  display:inline-block;
  width:200px;
  font-size:medium;
  font-family: "Crete Round", serif;
  font-weight: 400;
  font-style:normal;
  color:rgb(25,43,81);

}
form input{
  width: 210px;
  position: relative;
  left:-35px;
  gap:20px;
}
form div{
  margin:4px;
}

h2{
  color:rgb(129, 172, 19);
  font-family: "Montagu Slab",serif;
  font-weight: 400;
  font-style: normal;
  border: 2px groove green;
  border-color: aqua;
  background-color: rgb(59, 14, 38);
  width: 200px;
  position: relative;
  left: 30%;
  
}

span{
  display:inline-block;
  width:60px;
  color:rgb(218, 215, 223);
  position: relative;
  right:15px;
  font-weight: 700;

}
.innerLabel{
  color:rgb(49,15,49);
  font-family: "Montagu Slab",serif;
  font-weight:500;
  width:450px;
}
body{
  background: linear-gradient(rgb(85, 113, 120));
  
}
.gap{
  display: inline;
  padding: 10px;
 color: antiquewhite;
}
.margin{
  margin:10px;

}
h3{
  color:rgb(16, 7, 117);
  text-align: center;
  font-size:large;
  font-family: "Montagu Slab",serif;
  font-weight: 900;
  font-style:normal;
  text-decoration: underline rgb(20, 19, 13);
}
input{
  font-family: "Montagu Slab",serif;
  font-optical-sizing:auto;
  font-weight:500;


}
h1{
  font-family: "Montagu Slab",serif;
  font-weight:400;
  color: antiquewhite;
  text-decoration: underline black;

}
body{
  background-image: url(./images/best-office.jpg);
  background-repeat: repeat;
  background-size: 100vw 100vh;
}